# BattleshipWebApi

./: .gitignore  Battleship Requests.postman_collection.json  README.md  WebApiBattleShip.sln
WebApiBattleShip/: Program.cs  Startup.cs  WebApiBattleShip.csproj  nlog.config
WebApiBattleShip/Controllers/: BattleshipController.cs  ValuesController.cs
WebApiBattleShip/Models/: BattleShip.cs  BattleshipBoardGame.cs  Board.cs  Boardgrid.cs  Cell.cs  Response.cs  Responses.cs
WebApiBattleShip/Models/Constants/: ResponseMessages.cs
WebApiBattleShip/Models/Enums/: OccupiedStatus.cs  Orientation.cs
WebApiBattleShip/Models/RequestModels/: AttackRequest.cs  ShipAddRequest.cs
WebApiBattleShip/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiBattleShip/Services/: BattleshipService.cs  ServiceHelper.cs
WebApiBattleShip/Services/Interfaces/: IBattleshipService.cs  IServiceHelper.cs
WebApiBattleship.Test/: BattleShipServiceTest.cs  UnitTest1.cs  WebApiBattleship.Test.csproj
